body {
    font-family: "Helvetica", sans-serif;
  }
  
  /* SIDENAV PROPERTIES */
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 30px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
  }

  #name {
    font-size: 32px;
    padding-bottom: 10%;
  }

  .majors {
    color: #1c5c00;
  }
  
  .sidenav a:hover {
    color: #696969;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /* MAIN OVERVIEW */
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    margin-right: 3%;
    font-size: 16px; /* Increased text to enable scrolling */
    padding: 10px 10px;
    padding-bottom: 150px;
  }

  .main a {
    color: black;
    text-decoration: none;
  }

  .main a:hover {
    color: #6aabff;
  }

  #Home {
    padding-bottom: 0px;
  }

  #DeyaIntro {
    max-inline-size: 800px;
  }
   #DeyaImg {
    max-width:60%;
    height: auto;
  }

  /* PHOTO  */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 3%;
    row-gap: 5%;
  }

  .grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: center;
  }

  .Exit {
    text-align: right;
  }

  .grid-item img { 
    object-fit: cover;
    min-height: 90%;
    max-width: 100%;
  }

  /* Responsive Layout for Photos */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 40%;
    padding: 0 4px;
    /* justify-content: center; */
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  /* VIDEO */
  .two-col .grid-container {
    grid-template-columns: 2fr 1fr;
    margin-right: 7%;
    align-items: start;
  }
  .grid-item {
    text-align: left;
  }